{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderAuthenticationOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/",
    "RedirectUri": "",
    "SuccessRedirectUri": "",
    "FailureRedirectUri": ""
  },
  "ProviderServiceOptions": {
    "BaseUrl": "https://api.spotify.com/v1/"
  },
  "CorsOptions": {
    "Url": ""
  }
}
